upstream backend-upstream {
    server backend:8080;
    keepalive 30;
}

server {
    client_max_body_size 5M;

    listen 8888;

    location /api/ {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_pass http://backend-upstream;
        proxy_read_timeout  600;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
