# portfolio-history

./: .gitlab-ci.yml  README.adoc
ansible/: ansible.cfg  deploy-ph.yaml
ansible/portfolio-history/defaults/: main.yml
ansible/portfolio-history/files/nginx/: portfolio
ansible/portfolio-history/tasks/: main.yml
ansible/portfolio-history/templates/app/: docker-compose.j2
ansible/portfolio-history/templates/app/conf/: env.j2
backend/: pom.xml
backend/docker/: Dockerfile
backend/src/main/java/ru/gubber/portfoliohistory/: PortfolioHistoryApplication.java
backend/src/main/java/ru/gubber/portfoliohistory/account/controller/: AccountController.java
backend/src/main/java/ru/gubber/portfoliohistory/account/dto/: AccountDto.java  AccountMapper.java  BaseResponce.java  BaseResponse.java  FieldValidationError.java  IdIncomeAccountDto.java  IdOutcomeAccountDto.java  IncomeAccountDto.java  IncomeFullAccountDto.java  IncomeUpdateAccountDto.java  OutcomeAccountDto.java  ResponceId.java  ResponceStatus.java  ResponseId.java  ResponseStatus.java  ValidationError.java
backend/src/main/java/ru/gubber/portfoliohistory/account/model/: Account.java
backend/src/main/java/ru/gubber/portfoliohistory/account/repository/: AccountRepository.java
backend/src/main/java/ru/gubber/portfoliohistory/account/service/: AccountService.java  AccountServiceImpl.java  PurchasedAssetService.java  UpdateStatus.java  UpdatingResult.java
backend/src/main/java/ru/gubber/portfoliohistory/asset/model/: AssetType.java  PurchasedAsset.java
backend/src/main/java/ru/gubber/portfoliohistory/asset/repository/: PurchasedAssetRepository.java
backend/src/main/java/ru/gubber/portfoliohistory/asset/service/: PurchasedAssetService.java  PurchasedAssetServiceImpl.java
backend/src/main/java/ru/gubber/portfoliohistory/common/dto/: BaseResponse.java  RequestAccountIdDto.java  ResponseId.java  ResponseStatus.java  SuccessResponseDto.java
backend/src/main/java/ru/gubber/portfoliohistory/common/utils/: FieldValidationError.java  StringUtils.java  ValidationUtils.java
backend/src/main/java/ru/gubber/portfoliohistory/operation/controller/: OperationController.java
backend/src/main/java/ru/gubber/portfoliohistory/operation/dto/: IncomeOperationDto.java  OperationDto.java  OutcomeOperationDto.java  ResultOperationId.java
backend/src/main/java/ru/gubber/portfoliohistory/operation/model/: Operation.java  OperationType.java
backend/src/main/java/ru/gubber/portfoliohistory/operation/repository/: OperationRepository.java
backend/src/main/java/ru/gubber/portfoliohistory/operation/service/: OperationService.java  OperationServiceImpl.java  OperationStatus.java  WithdrawalResult.java
backend/src/main/java/ru/gubber/portfoliohistory/purchasedasset/controller/: PurchasedAssetController.java
backend/src/main/java/ru/gubber/portfoliohistory/purchasedasset/dto/: OutcomePurchasedAssetDto.java  PurchasedAssetFullDto.java  PurchasedAssetMapper.java
backend/src/main/java/ru/gubber/portfoliohistory/purchasedasset/model/: AssetType.java  PurchasedAsset.java
backend/src/main/java/ru/gubber/portfoliohistory/purchasedasset/repository/: PurchasedAssetRepository.java
backend/src/main/java/ru/gubber/portfoliohistory/purchasedasset/service/: PurchasedAssetService.java  PurchasedAssetServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/includes/: 2024-05-16-PH-10-01.xml  2024-05-28-PH-1-01.xml  2024-05-29-PH-1-01.xml  2024-05-29-PH-1-02.xml  2024-05-29-PH-1-03.xml  2024-05-29-PH-1-04.xml  2024-05-29-PH-1-05.xml  2024-05-30-PH-1-01.xml  2024-05-30-PH-1-02.xml
backend/src/test/java/ru/gubber/portfoliohistory/: PortfolioHistoryApplicationTests.java
backend/src/test/java/ru/gubber/portfoliohistory/account/controller/: AccountControllerTest.java
backend/src/test/java/ru/gubber/portfoliohistory/account/service/: AccountServiceImplTest.java
backend/src/test/java/ru/gubber/portfoliohistory/asset/service/: PurchasedAssetServiceImplTest.java
backend/src/test/java/ru/gubber/portfoliohistory/common/utils/: StringUtilsTest.java  ValidationUtilsTest.java
backend/src/test/java/ru/gubber/portfoliohistory/operation/controller/: OperationControllerTest.java
backend/src/test/java/ru/gubber/portfoliohistory/operation/service/: OperationServiceImplTest.java
backend/src/test/java/ru/gubber/portfoliohistory/purchasedasset/controller/: PurchasedAssetControllerTest.java
backend/src/test/java/ru/gubber/portfoliohistory/purchasedasset/service/: PurchasedAssetServiceImplTest.java
documentation/: agreements.adoc  requirements.adoc
documentation/diagrams/: Entities.puml
frontend/: README.md  package-lock.json  package.json  quasar.config.js
frontend/docker/: Dockerfile  default.conf  nginx.conf
frontend/src/api/: accounts-connector.js  base-connector.js  operation-connector.js  purchased-assets-connector.js
frontend/src/boot/: axios.js  bus.js
frontend/src/components/: AccountsSide.vue  ReplenishAccountComponent.vue  WithdrawAccountComponent.vue
frontend/src/events/: accountEvents.js
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: AccountView.vue  IndexPage.vue
frontend/src/router/: routes.js
frontend/src/stores/: accounts.js  operations.js  purchased-asssets.js
maven/: settings.xml
